cff-version: 1.2.0
message: "If you use this software, please cite it as below."

@article{highlander2016very,
  title={Very efficient training of convolutional neural networks using fast fourier transform and overlap-and-add},
  author={Highlander, Tyler and Rodriguez, Andres},
  journal={arXiv preprint arXiv:1601.06815},
  year={2016}
}


@article{saeed2009efficient,
  title={Efficient FPGA implementation of FFT/IFFT processor},
  author={Saeed, Ahmed and Elbably, M and Abdelfadeel, G and Eladawy, MI},
  journal={International Journal of circuits, systems and signal processing},
  volume={3},
  number={3},
  pages={103--110},
  year={2009}
}

@article{liang2019evaluating,
  title={Evaluating fast algorithms for convolutional neural networks on FPGAs},
  author={Liang, Yun and Lu, Liqiang and Xiao, Qingcheng and Yan, Shengen},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  volume={39},
  number={4},
  pages={857--870},
  year={2019},
  publisher={IEEE}
}